MONGO_URI=mongodb://mine_pulse_mongo:27017/mine_pulse
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_telegram_chat_id
PING_INTERVAL=60
MONITORING_ENABLED=true
MAC_TO_IP_ENABLED=true
NETWORK_BASES=192.168.1,192.168.2,192.168.3